object Form1: TForm1
  Left = 329
  Height = 511
  Top = 99
  Width = 997
  Caption = 'Cliente'
  ClientHeight = 511
  ClientWidth = 997
  LCLVersion = '1.6.0.4'
  object Button2: TButton
    Left = 160
    Height = 25
    Top = 89
    Width = 392
    Caption = 'socket'
    OnClick = Button2Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 0
    Height = 317
    Top = 194
    Width = 997
    Align = alBottom
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 104
    Height = 27
    Top = 56
    Width = 575
    TabOrder = 2
    Text = '{"sql":"select * from veiculo"}'
  end
  object Host: TEdit
    Left = 104
    Height = 27
    Top = 16
    Width = 264
    TabOrder = 3
    Text = '127.0.0.1'
  end
  object Label3: TLabel
    Left = 110
    Height = 17
    Top = 0
    Width = 26
    Caption = 'Host'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 110
    Height = 17
    Top = 41
    Width = 17
    Caption = 'Sql'
    ParentColor = False
  end
end
