object Form1: TForm1
  Left = 322
  Height = 78
  Top = 217
  Width = 216
  Caption = 'EchoSrv'
  ClientHeight = 78
  ClientWidth = 216
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  LCLVersion = '1.4.2.0'
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 193
    Caption = 'Run TCP Echo Server'
    OnClick = Button1Click
    TabOrder = 0
  end
end
