object Form1: TForm1
  Left = 407
  Height = 791
  Top = 0
  Width = 964
  Caption = 'Form1'
  ClientHeight = 791
  ClientWidth = 964
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.0.4'
  object Button2: TButton
    Left = 112
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Open'
    OnClick = Button2Click
    TabOrder = 0
  end
  object DBGrid1: TDBGrid
    Left = 246
    Height = 252
    Top = 46
    Width = 363
    Color = clWindow
    Columns = <>
    TabOrder = 1
  end
  object Button1: TButton
    Left = 112
    Height = 25
    Top = 153
    Width = 75
    Caption = 'Insert'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 116
    Height = 25
    Top = 194
    Width = 75
    Caption = 'Delete'
    OnClick = Button3Click
    TabOrder = 3
  end
  object DBNavigator1: TDBNavigator
    Left = 296
    Height = 25
    Top = 334
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    Options = []
    TabOrder = 4
  end
  object Button4: TButton
    Left = 347
    Height = 97
    Top = 499
    Width = 181
    Caption = 'Exemplo de uso'
    OnClick = Button4Click
    TabOrder = 5
  end
  object MemDataset1: TMemDataset
    FieldDefs = <>
    left = 74
    top = 235
  end
  object DataSource1: TDataSource
    left = 496
    top = 192
  end
end
